package com.p3c.constant;

/**
 * 常量定义
 *
 * <p>1,不允许出现任何魔法值（即未经预定义的常量）直接出现在代码中
 *
 * <p>2，long或者Long初始赋值时，使用大写的L，不能使是小写的k,小写的l容易跟数字1混淆，造成误解
 *
 * <p>3，不要使用一个常量类维护所有常量，要按照常量功能进行归类，分开维护。
 *
 * <p>4，常量的利用层次有5层：跨应用共享常量、应用内共享常量、子工程共享常量、包内共享常量、类内共享常量
 *
 * <p>4.1）跨应用共享常量：放置在二方库中，通常是在client.jar中的constant目录下。
 *
 * <p>4.2）应用内共享常量：放置在一方库中，通常是在子模块中的constant目录下
 *
 * <p>4.3)子工程内部共享常量：即在当前子工程的constant目录下
 *
 * <p>4.4)包内共享常量：即在当前包下单独的constant目录下
 *
 * <p>4.5）类内共享常量:直接在类内部以privet static final 的方式定义
 *
 * <p>如果变量值仅在一个范围内变量，则用enum类型来定义
 */
public class AlibabaConstant {}
