package com.p3c.design;

/**
 * 存储方案与底层的数据结构的设计获得设计获得评审一致通过。
 *
 * 在需求分析阶段，如果与系统交互的User超过1类，并且相关的User Cases超过5个，那么使用用例图来表示结构化会更加清晰
 *
 * 如果某个业务对象的状态超过3个，那么用状态图来表达，并且明确状态变化的各个触发条件
 *
 * 系统中某个功能的调用链路上涉及的对象3个，那么使用序列图表达，并且明确各环节的输入与输出
 *
 * 如果系统中的模型超过5个，并且存在复杂的依赖关系，则使用类图明确类之间的关系
 *
 * 系统中超过2个对象之间存在协作关系，并且需要表达复杂的处理流程，则使用活动图来表示。
 *
 * 在考滤主干功能的同时，需求分析与系统设计需要充分评估业务边界与异常流程。
 *
 * 类的设计与实现时要符合单一原则
 *
 * 系统设计的目的
 * 确定系统的边界，确定系统在技术层面上的做与不做
 * 确定系统模块之间关系。确定模块之间的依赖关系与模块的宏观输入与输出
 * 确定指导后续设计与深化的原则
 * 确定非功能性需求，如安全性，可靠性，可维护性，可扩展性
 *
 *
 * @author liujun
 * @version 0.0.1
 * @date 2018/09/05
 */
public class AlibabaDesign {
}
