package com.p3c.codeformat;


/**
 * 代码格式:
 *
 * 1,大括号的使用约定。如果大括号内为空，则简洁地写成{}即可，不需要换行；如果非空代码块，则:
 *
 * 1.1）左大括号前不换行
 *
 * 1.2）左大括号后不换行
 *
 * 1.3）右大括号前换行。
 *
 * 1.4）左路大括号后还有else等代码则不换行；表示终止的右大括号后必须换行
 *
 *
 * 2，左小括号和代码之前不出现空格；同样，右小括号和字符之前也不出现空格
 *
 * 3，if/for/while/switch/do等保留字与括号之间都必须加空格。
 *
 * 4，任何二目、三目运算符的左右两边要加一个空格。
 *
 * 5，采用4个空格的缩进，禁止使用Tab控制符。
 *
 * 6，注释的双斜线与注释 内容之间有且仅有一个空格
 *
 * 7，单行字符数不超过120个，超出则需要换行，换行遵循如下原则
 *
 * 7.1）第二行相对第一行缩进4个空格，从第三行开始，不再持续缩进
 *
 * 7.2）运算符与下文一起换行。
 *
 * 7.3）方法调用的点符号与下文一起换行。
 *
 * 7.4）方法调用中的多个参数需要换行时，在逗号后进行。
 *
 * 7.5)在括号前不要换行
 *
 * 8，方法的参数在定义和传入时，多个参数逗号后边必须加空格。
 *
 * 9，IDE的text file encodeing设置为UTF-8,IDE中文文件的换行符使用UNIX格式，不要使用Windows格式.
 *
 * 10,没有必要增加若干空格来使某一行的字符与上一行对应位置的字符对齐。
 *
 * 112，不同逻辑、不同语义、不同业务 的代码之前插手一个空行分隔开来，以提升可读性。
 *
 */
public class AlibabaCodeFormat {
}
